[gd_scene load_steps=2 format=3 uid="uid://cqfhjujyobfqq"]

[ext_resource type="Script" uid="uid://bvh8pfkqpfqgh" path="res://Croptails_scenes/components/hit_component.gd" id="1_176ms"]

[node name="HitComponent" type="Area2D"]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_176ms")
