[gd_scene load_steps=11 format=3 uid="uid://bhqx8y3k5n7mg"]

[ext_resource type="Script" uid="uid://3oswolrvna0j" path="res://Croptails_scenes/characters/guide/guide.gd" id="1_4sfwu"]
[ext_resource type="Shader" uid="uid://0ughfi3tl4wh" path="res://Croptails_scenes/characters/guide/replace_color.gdshader" id="1_hgfrf"]
[ext_resource type="Texture2D" uid="uid://bkggt30p5xubg" path="res://Croptails_assets/game/characters/basic_charakter_spritesheet.png" id="1_xhqr6"]
[ext_resource type="PackedScene" uid="uid://ddns174iorqu3" path="res://Croptails_scenes/components/interactable_component.tscn" id="3_a5iwi"]
[ext_resource type="PackedScene" uid="uid://cbmy3a7lgqgt7" path="res://Croptails_scenes/components/interactable_label_component.tscn" id="5_gnexw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1nc4"]
shader = ExtResource("1_hgfrf")
shader_parameter/original_0 = Color(0.360784, 0.309804, 0.572549, 1)
shader_parameter/original_1 = Color(0.458824, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.756863, 0.027451, 0.419608, 1)
shader_parameter/replace_1 = Color(0.831373, 0.415686, 0.227451, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgfrf"]
atlas = ExtResource("1_xhqr6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5iwi"]
atlas = ExtResource("1_xhqr6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_4sfwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgfrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5iwi")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sfwu"]
radius = 19.0

[node name="Guide" type="Node2D"]
script = ExtResource("1_4sfwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_h1nc4")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4sfwu")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.528876

[node name="InteractableComponent" parent="." instance=ExtResource("3_a5iwi")]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_4sfwu")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("5_gnexw")]
offset_left = -27.0
offset_top = -36.0
offset_right = -9.0
offset_bottom = -18.0
