[gd_scene load_steps=10 format=3 uid="uid://c5v1ht3yybofy"]

[ext_resource type="Texture2D" uid="uid://coupg4v30ihti" path="res://Croptails_assets/game/objects/basic_grass_biom_things.png" id="1_rx2uw"]
[ext_resource type="Shader" uid="uid://cow30npmbf74" path="res://Croptails_scenes/objects/shake.gdshader" id="1_yy0bj"]
[ext_resource type="Script" uid="uid://rrg0jkv031wr" path="res://Croptails_scenes/objects/trees/small_tree.gd" id="2_j8ojp"]
[ext_resource type="PackedScene" uid="uid://bq6sj8idafqnp" path="res://Croptails_scenes/components/hurt_component.tscn" id="2_x407n"]
[ext_resource type="PackedScene" uid="uid://bhekaeg4wgwfs" path="res://Croptails_scenes/components/damage_component.tscn" id="4_yy0bj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ds3yc"]
resource_local_to_scene = true
shader = ExtResource("1_yy0bj")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x407n"]
atlas = ExtResource("1_rx2uw")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_ttj23"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttj23"]
size = Vector2(10, 20)

[node name="SmallTree" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_ds3yc")
texture = SubResource("AtlasTexture_x407n")
offset = Vector2(0, -12)
script = ExtResource("2_j8ojp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ttj23")

[node name="HurtComponent" parent="." instance=ExtResource("2_x407n")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_ttj23")
debug_color = Color(0.855328, 0.0530011, 0.87247, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_yy0bj")]
max_damage = 3
